NEXT_PUBLIC_API_URL=https://cms.viettennis.net/api/
AUTH_TRUSTED_HOST=https://cms.viettennis.net
NEXTAUTH_URL=https://viettennis.net/api/auth

NEXTAUTH_SECRET=iHky5wLNleE3q46OIXtP

GOOGLE_CLIENT_ID="890241235917-kiqmrdp7e1vi9a6gni2d7a89s9p1jprg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID="1989018971412840"
FACEBOOK_CLIENT_SECRET="6e11f88141d7e9a0803e9f8eeede0bbe"

REACT_APP_SECRET_KEY="6Lf6mBMpAAAAACG_TlgS_JpBx4ijA6ttkj0RV_KI"
REACT_APP_SITE_KEY="6Le_szQpAAAAABetGugFu2e767Q5xxgbvXSMDS3o"